import FormVacancy from "@/components/FormVacancy";
import { Metadata } from "next";

export const metadata: Metadata = {
    title: "Вакансии",
    description: "Присоединяйтесь к нашей команде в ярком и захватывающем ночном клубе! Мы нанимаем дружелюбных и общительных людей, чтобы обеспечить исключительный сервис для наших клиентов. Как часть нашей команды, у вас будет возможность работать с разнообразной группой талантливых людей, доставляя нашим гостям волшебные моменты и исключительные впечатления. Кандидаты должны быть надежными, полными энтузиазма и получать удовольствие от работы в быстро меняющейся среде. Предпочтителен предыдущий опыт работы в индустрии гостеприимства или развлечений.",
    keywords: "ночной клуб, вакансия, индустрия развлечений, гостеприимство, обслуживание клиентов, быстро меняющаяся среда, командный игрок, коммуникабельная личность, надежные, талантливые люди, разнообразная культура, опыт работы в сфере гостеприимства, предыдущий опыт работы в индустрии развлечений, Санкт-Петербург, стриптиз"
}

export default function Vacancies() {
    return (
        <>
            <FormVacancy />
        </>
    )
}